# api-cucumber

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/automation/: App.java
src/test/java/com/api/automation/: AppTest.java
src/test/java/features/: api.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APISteps.java
